<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.siddhi</groupId>
    <artifactId>io.siddhi.integration.tests</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Siddhi-IO Integration Tests - Parent</name>
    <modules>
        <module>siddhi-integration-tests</module>
        <module>coverage-reports</module>
    </modules>

    <scm>
        <url>https://github.com/pcnfernando/siddhi-test-framework.git</url>
        <developerConnection>scm:git:https://github.com/pcnfernando/siddhi-test-framework.git</developerConnection>
        <connection>scm:git:https://github.com/pcnfernando/siddhi-test-framework.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi.distribution</groupId>
                <artifactId>io-siddhi-distribution-test-framework</artifactId>
                <version>${io.siddhi.test.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.io.nats</groupId>
                <artifactId>siddhi-io-nats</artifactId>
                <version>${siddhi.io.nats.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <io.siddhi.test.framework.version>5.1.0-SNAPSHOT</io.siddhi.test.framework.version>
        <testng.version>6.14.3</testng.version>
        <siddhi.io.nats.version>2.0.4</siddhi.io.nats.version>
        <siddhi.map.json.version>5.0.3</siddhi.map.json.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <protobuf.version>3.6.1</protobuf.version>
    </properties>
</project>
